DJANGO_DEBUG_MODE=y
SITENAME=development-server.com
CURRENCY=€
DJANGO_SECRET_KEY=n(9l+=@dq2n&a!m04o17ov(c3k7^f(coy%*eel@=+faa!z)6@8
EXCHANGE_RATE=118

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432



#SQL_ENGINE=django.db.backends.mysql
