DJANGO_DEBUG_MODE=y
USE_WEBPACK_DEV_SERVER=y
SITENAME=example.com
CURRENCY=€
DJANGO_SECRET_KEY=change-me
EXCHANGE_RATE=118

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432

# Web container env (these need to match the ones used by the db container)
SQL_DATABASE=budgeteer_db
SQL_USER=budgeteer_user
SQL_PASSWORD=budegeteer_pwd

# DB container env (these need to match the ones used by the web container)
POSTGRES_DB=budgeteer_db
POSTGRES_USER=budgeteer_user
POSTGRES_PASSWORD=budegeteer_pwd

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change-me