lang en_US
keyboard us
#network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate # TODO: It seems this is not needed in CentOS 8, double check
timezone Asia/Tokyo --isUtc
rootpw $1$f3pB5Wr/$Snix27uyX7XWnP7Ol.sSB/ --iscrypted
user --groups=wheel --name=cloud-user --password=$6$.6.BTyU2O0PAJ0pW$bzNJIGpF5ZzcaTDfqnj4VMSEEb4Sau5hvRFW.FwDWCfNA7Euph7Zl6gjBqzkqDJFj9PNw0zSR1QuQ1EENxept0 --iscrypted --gecos="cloud-user"
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@^minimal-environment
@core
kexec-tools
%end